RevitAPI_SetPipeWallThickness/MainView.xaml

<Window  x:Class="RevitAPI_SetPipeWallThickness.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPI_SetPipeWallThickness"
             mc:Ignorable="d" 
             Title="Корректировка толщины стенки труб"
             Height="510" Width="350"
             MinWidth="300"
             MinHeight="500" >
    <StackPanel>
        
        <Label Content="Выберите тип трубопроводов"/>

        <ComboBox ItemsSource="{Binding PipeTypes}"
                  SelectedValue="{Binding SelectedPipeType}"
                  DisplayMemberPath="Name"/>

        <Label Content="Проверьте толщину стенок трубопроводов для марок"/>
        
        <ListBox  ItemsSource="{Binding Pipes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="40"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="DN"
                                   Margin="2"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Path=DiameterDN}"
                                   Margin="2"/>
                        <TextBlock Grid.Column="2"
                                   Text="tст="
                                   Margin="2"/>
                        <TextBlock Grid.Column="3"                
                                   Text="{Binding Path=VolumesThicknessWall}"
                                   Margin="2"/>
                        <TextBlock Grid.Column="4"
                                   Text="Корректировка"
                                   Margin="2"/>
                        <TextBox Grid.Column="5"                
                                   Text="{Binding Path=SuggestedVolumesThicknessWall}"
                                   Margin="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Content="Применить"
                Command="{Binding ApplyCommand}"
                Margin="2" Padding="2"/>
        
    </StackPanel>
</Window>
